[BASIC]
good-names-rgxs=^(([a-z]+|(J(q|qdot|v)_|Dt([A-Z](([a-z]|\d+))?)?)?((m|t|F)(_[A-Z](([a-z]|\d+))?)?|f(_[A-Z](([a-z]|\d+))?(([a-z]|cm|\d+))?)?|(R|X|w|V|alpha|A)(_[A-Z](([a-z]|\d+))?[A-Z](([a-z]|\d+))?)?|T(_[A-Z](([a-z]|\d+))?[A-Z](([a-z]|\d+))?)?|p(_[A-Z](([a-z]|\d+))?(([a-z]|cm|\d+))?[A-Z](([a-z]|\d+))?(([a-z]|cm|\d+))?)?|(v|a|I|M|L)(_[A-Z](([a-z]|\d+))?[A-Z](([a-z]|\d+))?(([a-z]|cm|\d+))?)?|K(_[A-Z](([a-z]|\d+))?[A-Z](([a-z]|\d+))?)?|(v|a)(_[A-Z](([a-z]|\d+))?(_[A-Z](([a-z]|\d+))?(([a-z]|cm|\d+))?([A-Z](([a-z]|\d+))?(([a-z]|cm|\d+))?)?)?)?|(V|A)(_[A-Z](([a-z]|\d+))?_[A-Z](([a-z]|\d+))?[A-Z](([a-z]|\d+))?)?|L(_[A-Z](([a-z]|\d+))?[A-Z](([a-z]|\d+))?[A-Z](([a-z]|\d+))?(([a-z]|cm|\d+))?)?)(_[A-Z](([a-z]|\d+))?)?))(_([a-z]+|(J(q|qdot|v)_|Dt([A-Z](([a-z]|\d+))?)?)?((m|t|F)(_[A-Z](([a-z]|\d+))?)?|f(_[A-Z](([a-z]|\d+))?(([a-z]|cm|\d+))?)?|(R|X|w|V|alpha|A)(_[A-Z](([a-z]|\d+))?[A-Z](([a-z]|\d+))?)?|T(_[A-Z](([a-z]|\d+))?[A-Z](([a-z]|\d+))?)?|p(_[A-Z](([a-z]|\d+))?(([a-z]|cm|\d+))?[A-Z](([a-z]|\d+))?(([a-z]|cm|\d+))?)?|(v|a|I|M|L)(_[A-Z](([a-z]|\d+))?[A-Z](([a-z]|\d+))?(([a-z]|cm|\d+))?)?|K(_[A-Z](([a-z]|\d+))?[A-Z](([a-z]|\d+))?)?|(v|a)(_[A-Z](([a-z]|\d+))?(_[A-Z](([a-z]|\d+))?(([a-z]|cm|\d+))?([A-Z](([a-z]|\d+))?(([a-z]|cm|\d+))?)?)?)?|(V|A)(_[A-Z](([a-z]|\d+))?_[A-Z](([a-z]|\d+))?[A-Z](([a-z]|\d+))?)?|L(_[A-Z](([a-z]|\d+))?[A-Z](([a-z]|\d+))?[A-Z](([a-z]|\d+))?(([a-z]|cm|\d+))?)?)(_[A-Z](([a-z]|\d+))?)?))*$

good-names=q,v,x,u,dq,dv,dx,du,dt,t,qs,vs,xs,us,pi,M,J,J_x,J_y,J_z,J_n,J_t,Q,q,E,Q_full,lr,wd,mu,r,p

method-rgx=(?:(?P<snake>[a-z_]+)|(?P<Pascal>([A-Z][a-z]*)*))$

[MESSAGES CONTROL]
disable=E0611

[TYPECHECK]

generated-members=torch.*,numpy.*