<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>dair_pll.meshcat_utils &mdash; dair_pll v0.0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="dair_pll.file_utils" href="dair_pll.file_utils.html" />
    <link rel="prev" title="dair_pll.drake_system" href="dair_pll.drake_system.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> dair_pll
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Submodules:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="dair_pll.tensor_utils.html">dair_pll.tensor_utils</a></li>
<li class="toctree-l1"><a class="reference internal" href="dair_pll.state_space.html">dair_pll.state_space</a></li>
<li class="toctree-l1"><a class="reference internal" href="dair_pll.drake_utils.html">dair_pll.drake_utils</a></li>
<li class="toctree-l1"><a class="reference internal" href="dair_pll.inertia.html">dair_pll.inertia</a></li>
<li class="toctree-l1"><a class="reference internal" href="dair_pll.geometry.html">dair_pll.geometry</a></li>
<li class="toctree-l1"><a class="reference internal" href="dair_pll.drake_state_converter.html">dair_pll.drake_state_converter</a></li>
<li class="toctree-l1"><a class="reference internal" href="dair_pll.multibody_terms.html">dair_pll.multibody_terms</a></li>
<li class="toctree-l1"><a class="reference internal" href="dair_pll.urdf_utils.html">dair_pll.urdf_utils</a></li>
<li class="toctree-l1"><a class="reference internal" href="dair_pll.integrator.html">dair_pll.integrator</a></li>
<li class="toctree-l1"><a class="reference internal" href="dair_pll.system.html">dair_pll.system</a></li>
<li class="toctree-l1"><a class="reference internal" href="dair_pll.drake_system.html">dair_pll.drake_system</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">dair_pll.meshcat_utils</a></li>
<li class="toctree-l1"><a class="reference internal" href="dair_pll.file_utils.html">dair_pll.file_utils</a></li>
<li class="toctree-l1"><a class="reference internal" href="dair_pll.tensorboard_manager.html">dair_pll.tensorboard_manager</a></li>
<li class="toctree-l1"><a class="reference internal" href="dair_pll.model.html">dair_pll.model</a></li>
<li class="toctree-l1"><a class="reference internal" href="dair_pll.dataset_management.html">dair_pll.dataset_management</a></li>
<li class="toctree-l1"><a class="reference internal" href="dair_pll.experiment.html">dair_pll.experiment</a></li>
<li class="toctree-l1"><a class="reference internal" href="dair_pll.deep_learnable_system.html">dair_pll.deep_learnable_system</a></li>
<li class="toctree-l1"><a class="reference internal" href="dair_pll.multibody_learnable_system.html">dair_pll.multibody_learnable_system</a></li>
<li class="toctree-l1"><a class="reference internal" href="dair_pll.drake_experiment.html">dair_pll.drake_experiment</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">dair_pll</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>dair_pll.meshcat_utils</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/dair_pll.meshcat_utils.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="module-dair_pll.meshcat_utils">
<span id="dair-pll-meshcat-utils"></span><h1>dair_pll.meshcat_utils<a class="headerlink" href="#module-dair_pll.meshcat_utils" title="Permalink to this headline"></a></h1>
<p>Utility functions for visualizing trajectories with meshcat.</p>
<p>Visualization of Drake systems is managed by meshcat. This allows for a
relatively thin implementation of visualization for very complex geometries.</p>
<p>The main contents of this file are as follows:</p>
<blockquote>
<div><ul class="simple">
<li><p>A method to generate a dummy <code class="docutils literal notranslate"><span class="pre">DrakeSystem</span></code> which simultaneously
visualizes two trajectories of the same system.</p></li>
<li><p>A method which takes a <code class="docutils literal notranslate"><span class="pre">DrakeSystem</span></code> and corresponding
trajectory, captures a visualization video, and outputs it as a numpy
ndarray.</p></li>
</ul>
</div></blockquote>
<p>Meshcat visualization must be externally set up with the following steps:</p>
<blockquote>
<div><ul class="simple">
<li><p>Run <code class="docutils literal notranslate"><span class="pre">meshcat-server</span></code>, which will put up a meshcat server at the
default address.</p></li>
<li><p>Open the visualizer <code class="docutils literal notranslate"><span class="pre">assets/static.html</span></code> in a browser.</p></li>
</ul>
</div></blockquote>
<p>Occasionally, the visualization step may block indefinitely. This is usually
caused by the visualizer browser window loosing connect to the server,
and can be fixed by refreshing the browser page.</p>
<dl class="py function">
<dt class="sig sig-object py" id="dair_pll.meshcat_utils.generate_visualization_system">
<span class="sig-prename descclassname"><span class="pre">dair_pll.meshcat_utils.</span></span><span class="sig-name descname"><span class="pre">generate_visualization_system</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">base_system</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">base_system_color</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">Rgba(r=0.6,</span> <span class="pre">g=0.0,</span> <span class="pre">b=0.0,</span> <span class="pre">a=0.7)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">learned_system_color</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">Rgba(r=0.0,</span> <span class="pre">g=0.0,</span> <span class="pre">b=0.6,</span> <span class="pre">a=0.7)</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dair_pll/meshcat_utils.html#generate_visualization_system"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dair_pll.meshcat_utils.generate_visualization_system" title="Permalink to this definition"></a></dt>
<dd><p>Generate a dummy <code class="docutils literal notranslate"><span class="pre">DrakeSystem</span></code> for visualizing comparisons between two
trajectories of <code class="docutils literal notranslate"><span class="pre">base_system</span></code>.</p>
<p>Does so by generating a new <code class="docutils literal notranslate"><span class="pre">DrakeSystem</span></code> in which every model in the
base system has a copy. Each illustration geometry element in these two
copies is uniformly colored to be visually distinguishable.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>base_system</strong> (<a class="reference internal" href="dair_pll.drake_system.html#dair_pll.drake_system.DrakeSystem" title="dair_pll.drake_system.DrakeSystem"><code class="xref py py-class docutils literal notranslate"><span class="pre">DrakeSystem</span></code></a>) – System to be visualized.</p></li>
<li><p><strong>base_system_color</strong> (<a class="reference external" href="https://drake.mit.edu/pydrake/pydrake.geometry.html#pydrake.geometry.Rgba" title="(in pydrake)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Rgba</span></code></a>) – Color to repaint every thing in base system.</p></li>
<li><p><strong>learned_system_color</strong> (<a class="reference external" href="https://drake.mit.edu/pydrake/pydrake.geometry.html#pydrake.geometry.Rgba" title="(in pydrake)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Rgba</span></code></a>) – Color to repaint every thing in duplicated system.</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="dair_pll.drake_system.html#dair_pll.drake_system.DrakeSystem" title="dair_pll.drake_system.DrakeSystem"><code class="xref py py-class docutils literal notranslate"><span class="pre">DrakeSystem</span></code></a></p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>New <code class="docutils literal notranslate"><span class="pre">DrakeSystem</span></code> with doubled state and repainted elements.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="dair_pll.meshcat_utils.visualize_trajectory">
<span class="sig-prename descclassname"><span class="pre">dair_pll.meshcat_utils.</span></span><span class="sig-name descname"><span class="pre">visualize_trajectory</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">drake_system</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x_trajectory</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">framerate</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">30</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dair_pll/meshcat_utils.html#visualize_trajectory"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dair_pll.meshcat_utils.visualize_trajectory" title="Permalink to this definition"></a></dt>
<dd><p>Visualizes trajectory of system.</p>
<p>Specifies a <code class="docutils literal notranslate"><span class="pre">framerate</span></code> for output video, though should be noted that
this framerate is only approximately represented by homogeneous integer
downsampling of the state trajectory. For example, <code class="docutils literal notranslate"><span class="pre">if</span> <span class="pre">drake_system.dt</span> <span class="pre">==</span>
<span class="pre">1/60</span></code> and <code class="docutils literal notranslate"><span class="pre">framerate</span> <span class="pre">==</span> <span class="pre">11</span></code>, the true video framerate will be:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nb">max</span><span class="p">(</span><span class="nb">round</span><span class="p">(</span><span class="mi">60</span><span class="o">/</span><span class="mi">11</span><span class="p">),</span> <span class="mi">1</span><span class="p">)</span> <span class="o">==</span> <span class="mf">5.</span>
</pre></div>
</div>
<p>Code mostly sourced from Greg Izatt (&#64;gizatt) in this Gist:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">gist</span><span class="o">.</span><span class="n">github</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">gizatt</span><span class="o">/</span><span class="n">d96e6b0bcbe6c7ec331efad53a6f11bc</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>drake_system</strong> (<a class="reference internal" href="dair_pll.drake_system.html#dair_pll.drake_system.DrakeSystem" title="dair_pll.drake_system.DrakeSystem"><code class="xref py py-class docutils literal notranslate"><span class="pre">DrakeSystem</span></code></a>) – System associated with provided trajectory.</p></li>
<li><p><strong>x_trajectory</strong> (<a class="reference external" href="https://pytorch.org/docs/stable/tensors.html#torch.Tensor" title="(in PyTorch v1.11.0)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Tensor</span></code></a>) – (T, drake_system.space.n_x) state trajectory.</p></li>
<li><p><strong>framerate</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></a>) – desired frames per second of output video.</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Tuple" title="(in Python v3.10)"><code class="xref py py-data docutils literal notranslate"><span class="pre">Tuple</span></code></a>[<a class="reference external" href="https://numpy.org/doc/1.21/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.21)"><code class="xref py py-class docutils literal notranslate"><span class="pre">ndarray</span></code></a>, <a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></a>]</p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>(1, T, 3, H, W) ndarray video capture of trajectory with resolution
H x W, approximately 640 x 480.
The true framerate, rounded to an integer</p>
</dd>
</dl>
</dd></dl>

</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="dair_pll.drake_system.html" class="btn btn-neutral float-left" title="dair_pll.drake_system" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="dair_pll.file_utils.html" class="btn btn-neutral float-right" title="dair_pll.file_utils" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Mathew Halm &amp; DAIR Lab.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>